# screenProject

./: MapperProfile.cs  ScreenProject.csproj  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
Controllers/: EmployeeController.cs  EventController.cs  EventFieldController.cs  HomeController.cs  TemplateController.cs  TemplateFieldController.cs
Interfaces/: IBaseRepo.cs  IEmployeeRepo.cs  IEventFieldRepo.cs  IEventRepo.cs  ITemplateFieldRepo.cs  ITemplateRepo.cs
Migrations/: 20190801112142_firstMigration.Designer.cs  20190801112142_firstMigration.cs  20190804135147_updatedatabase.Designer.cs  20190804135147_updatedatabase.cs  MyAppContextModelSnapshot.cs
Models/: SetData.cs  (+5 more)
source/repos/WebApplication2/WebApplication2/: Db.cs  MyAppContext.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
source/repos/WebApplication2/WebApplication2/Controllers/: DriverController.cs  ValuesController.cs
source/repos/WebApplication2/WebApplication2/Helper/: BaseRepo.cs  CarRepo.cs  DriverRepo.cs
source/repos/WebApplication2/WebApplication2/Interfaces/: IBaseRepo.cs  ICarRepo.cs  IDriverRepo.cs
source/repos/WebApplication2/WebApplication2/Migrations/: 20190724082323_InitDb.Designer.cs  20190724082323_InitDb.cs  20190724124017_secondDb.Designer.cs  20190724124017_secondDb.cs  AppContextModelSnapshot.cs
source/repos/WebApplication2/WebApplication2/Models/: Car.cs  Driver.cs  IBaseModel.cs
source/repos/WebApplication2/WebApplication2/Properties/: launchSettings.json
source/repos/testing/testing/: MyAppContext.cs  Startup.cs  appsettings.json  testing.csproj
source/repos/testing/testing/Controllers/: ValuesController.cs
source/repos/testing/testing/Migrations/: 20190727190426_InitialDb.Designer.cs  20190727190426_InitialDb.cs  MyAppContextModelSnapshot.cs
source/repos/testing/testing/Model/: Course.cs  Student.cs
source/repos/testing/testing/Properties/: launchSettings.json
(+79 files in other folders)
