.jumbotron {
    color: #fff;
    height: 500px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.jumbotron-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
}

.jumbotron-content input {
    color: black;
}

.jumbotron input[type='radio'] {
    opacity: 0;
}

.select-active {
    color: black;
    background: #3F51B5;
    border-radius: 50%;
}

.grid1 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    height: calc(100vh - .5px);
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.grid12 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    ;
}

.grid2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

.grid13 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    padding: 20px;
}

.grid7 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.grid8 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

.c8 {
    height: 15px;
    width: 30px;
    background-color: white;
}

.c1 {
    height: 150px;
    width: 500px;
    background-color: white;
}

div {
    color: white;
    font-size: 20px;
    text-align: center;
}

body {
    background-color: white;
}

button {
    background-color: rgb(143, 148, 150);
    width: 150px;
    height: 50px;
}

.c5 {
    background-color: white;
    min-width: 200px;
    height: 50px;
}

.c11 {
    height: 30px;
    width: 30px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

mat-form-field {
    margin-right: 12px;
}

.direction-col {
    display: inline-block !important;
    margin-right: 15px
}

.button-title {
    margin-bottom: 15px;
}

.button-title .my-button {
    background-color: #f3f3f3;
    width: 150px;
    height: 50px;
    outline: 0;
    border: 1px solid #ccccccb3;
}

.my-input {
    width: 200px;
    line-height: 1;
    border: 0px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    min-height: 47px;
    margin-bottom: 15px;
    margin-left: 6px;
    outline: 0px;
    resize: none;
}